# Database Configuration
DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/nombre_base_datos

# Server Configuration
PORT=3000
NODE_ENV=development

# Vercel
VERCEL=0

# Base URL para API (cambiar en producción)
API_BASE_URL=http://localhost:3000
